{
  "name": "@kuboon/jinro",
  "version": "0.1.0",
  "description": "JavaScript bindings for the Jinro (Werewolf) game engine",
  "type": "module",
  "scripts": {
    "test": "node test/test.js"
  }
}
